@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  font-size: 16px;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #222831;
  color: #e8e8e8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 900;
  letter-spacing: 0.02rem;
  margin: 1.8rem 0;
}

p {
  line-height: 140%;
  font-size: 1.4rem;
}

img {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: #e8e8e8;
  font-weight: 700;
  text-transform: uppercase;
}

ul {
  list-style: none;
  padding: 1rem 1.8rem;
}

/* button */

.btn {
  padding: 1rem 1.8rem;
}

/* container */

.container {
  width: 85%;
  margin: 0 auto;
}

/* text format */
.text--center {
  text-align: center;
}

.margin-0 {
  margin: 0;
}

/* nvabar */
.nav--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.8rem;
}

.nav--container > .navbar > .navbar--list {
  display: flex;
  justify-content: space-evenly;
  gap: 1.4rem;
}

.nav--container > .navbar > .navbar--list > li {
  padding: 0 1.4rem;
}

.nav--container > .navbar > .navbar--list > li > a {
  font-size: 14px;
}

.nav--container > .nav--logo > h3 {
  text-transform: uppercase;
  font-size: 1rem;
}

/* main conteint */

.main--content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.4rem;

  padding: 3rem 0;
}

.main--content > .left--side > * {
  margin: 1.4rem 0;
}

.main--content > .left--side > h1 {
  font-size: 4rem;
  text-transform: uppercase;
}

.main--content > .left--side > p {
  line-height: 2;
}

.main--content > .left--side > .left--side--btns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.4rem;
}

.main--content > .left--side > .left--side--btns > * {
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #2d9cdb;
  color: #fff;
  border: 0;
  border-radius: 9px;
}

.main--content > .left--side > .left--side--btns > *:focus {
  border: 0;
}

/* about me */

.about--me {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.4rem;

  padding: 3.5rem 0;
}

.about--me > .about--right {
  padding: 1rem 1.8rem;
}

.about--me > .about--right > * {
  margin: 1.4rem 0;
}

.about--me > .about--right > p {
  line-height: 1.7;
}

.about--me > .about--right > h3 {
  font-size: 1.4rem;
  font-weight: 600;
}

.about--me > .about--right > .about--tools {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about--me > .about--right > .about--tools > .about--list > * {
  margin: 1.4rem 0;
}

/* project info */

.project--grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.4rem;
  padding: 5rem;
}

footer {
  padding: 2rem 0;
}

footer > p {
  font-size: 12px;
  text-align: center;
}
